spring.application.name=demo-spring
spring.datasource.url=jdbc:postgresql://<postgres-service>:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
